VITE_API_URL=https://api.hellopet.site

VITE_URL_BASE=https://www.hellopet.site

NODE_ENV=development

VITE_MIDTRANS_SANDBOX=https://app.sandbox.midtrans.com/snap/v1/transactions
VITE_MIDTRANS_PRODUCTION=https://app.midtrans.com/snap/v1/transactions

VITE_CLIENT_KEY=SB-Mid-client-uBscz0so8GOjZjh8